
{
  "name": "affiliate-marketing-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "15.3.3",
    "lucide-react": "^0.400.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.3.3",
    "@eslint/eslintrc": "^3.2.0"
  }
}
