{
  "name": "affiliate-empire-automated",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "automation": "ts-node --project tsconfig-automation.json scripts/orchestrator.ts",
    "automation:daily": "ts-node --project tsconfig-automation.json scripts/orchestrator.ts daily",
    "automation:weekly": "ts-node --project tsconfig-automation.json scripts/orchestrator.ts weekly",
    "automation:health": "ts-node --project tsconfig-automation.json scripts/orchestrator.ts health",
    "content:generate": "ts-node --project tsconfig-automation.json scripts/generatePost.ts",
    "email:sequences": "ts-node --project tsconfig-automation.json scripts/emailSequence.ts sequences",
    "email:newsletter": "ts-node --project tsconfig-automation.json scripts/emailSequence.ts newsletter",
    "email:broadcast": "ts-node --project tsconfig-automation.json scripts/emailSequence.ts broadcast",
    "social:post": "ts-node --project tsconfig-automation.json scripts/socialPush.ts post",
    "social:schedule": "ts-node --project tsconfig-automation.json scripts/socialPush.ts schedule",
    "affiliates:optimize": "ts-node --project tsconfig-automation.json scripts/insertAffiliates.ts all",
    "affiliates:track": "ts-node --project tsconfig-automation.json scripts/insertAffiliates.ts track",
    "keywords:research": "ts-node --project tsconfig-automation.json scripts/keywordResearch.ts research",
    "keywords:suggest": "ts-node --project tsconfig-automation.json scripts/keywordResearch.ts suggest",
    "setup:cron": "bash scripts/setup-cron.sh",
    "test:automation": "ts-node --project tsconfig-automation.json scripts/test-automation.ts",
    "logs:daily": "tail -f logs/daily-$(date +%Y%m%d).log",
    "logs:weekly": "tail -f logs/weekly-$(date +%Y%m%d).log",
    "logs:hourly": "tail -f logs/hourly-$(date +%Y%m%d).log"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@sendgrid/mail": "^8.1.5",
    "autoprefixer": "^10.4.15",
    "axios": "^1.9.0",
    "browserslist": "^4.25.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.16.0",
    "fs-extra": "^11.3.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.446.0",
    "next": "^15.2.3",
    "next-themes": "^0.3.0",
    "node-cron": "^4.1.0",
    "node-releases": "^2.0.19",
    "nodemailer": "^7.0.3",
    "openai": "^5.0.2",
    "postmark": "^4.0.5",
    "prisma": "^6.8.2",
    "puppeteer": "^24.10.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-is": "^18.3.1",
    "react-resizable-panels": "^2.1.3",
    "recharts": "^2.15.3",
    "resend": "^4.5.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "twitter-api-v2": "^1.23.2",
    "vaul": "^0.9.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.49.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
